

FD:\Project\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\UserControlKho\ControlBarUC.xaml;;
FD:\Project\QuanLyKho\QuanLyKho\UserWindow.xaml;;

